JWT_SECRET = "DEV@Tinder$790"
PORT = 8100
DB_CONNECTION_STRING = "mongodb+srv://Logesh:7jb2DunzD5AlVZzt@logesh.jolaj.mongodb.net/devTinder"
AWS_ACCESS = "AKIA3C6FMAZGDZXTSLMU"
AWSSES_SECRET = "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"